<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LimpReportData" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Accumulation Time Averaged,Accumulation_Time_Averaged;Footer&lt;/string&gt;
  &lt;string&gt;Averages Made,Averages_Made;Footer&lt;/string&gt;
  &lt;string&gt;Mass Range Mode,Mass_Range_Mode;Footer&lt;/string&gt;
  &lt;string&gt;Ion Polarity,Ion_Polarity;Header&lt;/string&gt;
  &lt;string&gt;Manual MSN,Manual_MSn;Footer&lt;/string&gt;
  &lt;string&gt;MRM,MRM;Footer&lt;/string&gt;
  &lt;string&gt;Auto MS/MS,Auto_MSMS;Footer&lt;/string&gt;
  &lt;string&gt;Averages,Averages;Footer&lt;/string&gt;
  &lt;string&gt;Start Polarity,Start_Polarity;Footer&lt;/string&gt;
  &lt;string&gt;Stop Polarity,Stop_Polarity;Footer&lt;/string&gt;
  &lt;string&gt;Ready Polarity,Ready_Polarity;Footer&lt;/string&gt;
  &lt;string&gt;ICC Target,ICC_Target;Footer&lt;/string&gt;
  &lt;string&gt;Multiplier Gain Target,Multiplier_Gain_Target;Footer&lt;/string&gt;
  &lt;string&gt;Scan Begin,Scan_Begin;Footer&lt;/string&gt;
  &lt;string&gt;Scan End,Scan_End;Footer&lt;/string&gt;
  &lt;string&gt;Target Mass,Target_Mass;Footer&lt;/string&gt;
  &lt;string&gt;Compound Stability,Compound_Stability;Footer&lt;/string&gt;
  &lt;string&gt;Trap Drive Level,Trap_Drive_Level;Footer&lt;/string&gt;
  &lt;string&gt;Trap Drive,Trap_Drive;Footer&lt;/string&gt;
  &lt;string&gt;ICC Actual,ICC_Actual;Footer&lt;/string&gt;
  &lt;string&gt;Count of Scans,Scan_count;Footer&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>